<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- External CSS Link -->
    <link rel="stylesheet" href="style.css">

    <!--Internal CSS Style -->
    <style>
        /* Tag Based Style */
        
        h1 {
            color: hsla(305, 100%, 50%, 0.685);
        }
        /* id based */
        /* #heading,
        #sumit,
        .bg-orange {
            color: yellowgreen;
        } */
        /* class based */
        
        .head {
            color: crimson;
        }
        
        .bg-orange {
            background-color: coral;
        }
        
        .text-white {
            color: white;
        }
        
        .sumit-red-1 {
            color: hsla(0, 100%, 50%, 0.685);
        }
    </style>
</head>
<!-- Inline CSS style -->

<body style="">
    <h1 class="head bg-orange text-white">Test</h1>
    <h1 id="heading">Test</h1>
    <h1 id="sumit" class="sumit-red-1">Test</h1>
</body>

</html>