<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    /* #home {
        background-color: blueviolet;
        background-image: url('img/img01.jpg');
        color: white;
        background-repeat: repeat-y;
        background-size: cover;
        height: 700px;
        width: 100%;
        background-attachment: fixed;
    }
    
    #about {
        background-color: blueviolet;
        background-image: url('img/img02.jpg');
        color: white;
        background-repeat: repeat-y;
        background-attachment: fixed;
        background-size: cover;
        height: 700px;
        width: 100%;
    }
    
    #portfolio {
        background-color: blueviolet;
        background-image: url('img/img03.jpg');
        color: white;
        background-repeat: repeat-y;
        background-attachment: fixed;
        background-size: cover;
        height: 700px;
        width: 100%;
    }
    
    #contact {
        background-color: blueviolet;
        background-image: url('img/img04.jpg');
        background-repeat: repeat-y;
        background-attachment: fixed;
        background-size: cover;
        color: white;
        height: 700px;
        width: 100%;
    } */
    
    .parallax {
        height: 700px;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    
    #home {
        /* background-image: url('img/img01.jpg'); */
        background-color: blueviolet;
    }
    
    #about {
        /* background-image: url('img/img02.jpg'); */
        background-color: rgba(230, 25, 25, 0.87);
    }
    
    #portfolio {
        /* background-image: url('img/img03.jpg'); */
        background-color: rgb(43, 226, 52);
    }
    
    #contact {
        background-image: url('img/img04.jpg');
        /* background-color: rgb(226, 177, 43); */
    }
</style>

<body>
    <section id="home" class="parallax">

    </section>

    <section id="about" class="parallax">


    </section>

    <section id="portfolio" class="parallax">


    </section>

    <section id="contact" class="parallax">


    </section>
</body>

</html>